.vscode/launch.json (before)
{
  "configurations": [
    
    {
      "name": "JLink: Debug Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_debug"
    },
    {
      "name": "JLink: Debug Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_bootloader"
    },
    {
      "name": "JLink: Attach to Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd"
    },
    {
      "name": "JLink: Attach to Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_bootloader"
    },
    {
      "name": "ST-Link: Debug Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "stutil",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_debug"
    },
    {
      "name": "ST-Link: Debug Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "servertype": "stutil",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_bootloader"
    },
    {
      "name": "ST-Link: Attach to Application",
      "cwd": "${workspaceFolder}/app",
      "executable": "./firmware.elf",
      "servertype": "stutil",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd"
    },
    {
      "name": "ST-Link: Attach to Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "servertype": "stutil",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd"
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    
    {
      "name": "JLink: Debug Application",
      "cwd": "${workspaceFolder}/firmware",
      "executable": "./firmware.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_debug"
    },
    {
      "name": "JLink: Debug Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_bootloader"
    },
    {
      "name": "JLink: Attach to Application",
      "cwd": "${workspaceFolder}/firmware",
      "executable": "./firmware.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd"
    },
    {
      "name": "JLink: Attach to Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "serverpath": "/usr/bin/JLinkGDBServer",
      "servertype": "jlink",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_bootloader"
    },
    {
      "name": "ST-Link: Debug Application",
      "cwd": "${workspaceFolder}/firmware",
      "executable": "./firmware.elf",
      "servertype": "stutil",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_debug"
    },
    {
      "name": "ST-Link: Debug Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "servertype": "stutil",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd",
      "preLaunchTask": "build_bootloader"
    },
    {
      "name": "ST-Link: Attach to Application",
      "cwd": "${workspaceFolder}/firmware",
      "executable": "./firmware.elf",
      "servertype": "stutil",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd"
    },
    {
      "name": "ST-Link: Attach to Bootloader",
      "cwd": "${workspaceFolder}/bootloader",
      "executable": "./bootloader.elf",
      "servertype": "stutil",
      "request": "attach",
      "type": "cortex-debug",
      "device": "STM32F446RE",
      "runToEntryPoint": "main",
      "interface": "swd"
    }
  ]
}

.vscode/launch.json (diff)
@@ -3,7 +3,7 @@
     
     {
       "name": "JLink: Debug Application",
-      "cwd": "${workspaceFolder}/app",
+      "cwd": "${workspaceFolder}/firmware",
       "executable": "./firmware.elf",
       "serverpath": "/usr/bin/JLinkGDBServer",
       "servertype": "jlink",
@@ -29,7 +29,7 @@
     },
     {
       "name": "JLink: Attach to Application",
-      "cwd": "${workspaceFolder}/app",
+      "cwd": "${workspaceFolder}/firmware",
       "executable": "./firmware.elf",
       "serverpath": "/usr/bin/JLinkGDBServer",
       "servertype": "jlink",
@@ -54,7 +54,7 @@
     },
     {
       "name": "ST-Link: Debug Application",
-      "cwd": "${workspaceFolder}/app",
+      "cwd": "${workspaceFolder}/firmware",
       "executable": "./firmware.elf",
       "servertype": "stutil",
       "request": "launch",
@@ -78,7 +78,7 @@
     },
     {
       "name": "ST-Link: Attach to Application",
-      "cwd": "${workspaceFolder}/app",
+      "cwd": "${workspaceFolder}/firmware",
       "executable": "./firmware.elf",
       "servertype": "stutil",
       "request": "attach",
